# event-search

./: .graphqlconfig  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fidenz/eventsearch/: EventSearchApplication.java
src/main/java/com/fidenz/eventsearch/config/: EsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/fidenz/eventsearch/controller/: Controller.java
src/main/java/com/fidenz/eventsearch/dto/: AggDTO.java  AverageCounter.java  AverageCounterDTO.java  EventByCategoryDTO.java  EventCounterDTO.java  EventDTO.java  EventDetailDTO.java  EventTimeRange.java  EventTimeRangeDTO.java  Filter.java  FilterDTO.java  GenericCounter.java  GenericCounterDTO.java  IngestStatusDTO.java  NodeDTO.java  TimeRange.java  TimeRangeDTO.java
src/main/java/com/fidenz/eventsearch/entity/: Agg.java  AverageCounter.java  Event.java  EventByCategory.java  EventCounter.java  EventDetail.java  EventTimeRange.java  GenericCounter.java  Node.java
src/main/java/com/fidenz/eventsearch/graphql/controller/: GraphQLProvider.java
src/main/java/com/fidenz/eventsearch/graphql/entity/: GraphQLDataFetchers.java
src/main/java/com/fidenz/eventsearch/graphql/fetcher/: SearchDataFetchers.java  StatDataFetchers.java
src/main/java/com/fidenz/eventsearch/graphql/provider/: GraphQLProvider.java
src/main/java/com/fidenz/eventsearch/listener/: EventDataIngestListener.java
src/main/java/com/fidenz/eventsearch/mapper/: AverageCounterMapper.java  EventByCategoryMapper.java  EventCounterMapper.java  EventDetailMapper.java  EventTimeRangeMapper.java  GenericCounterMapper.java
src/main/java/com/fidenz/eventsearch/presentation/: SearchPresentationImpl.java  SearchPresentationInterface.java  StatPresentationImpl.java  StatPresentationInterface.java
src/main/java/com/fidenz/eventsearch/request/: AverageRequest.java  CameraRequest.java  CountByCategoryRequest.java  CounterRequest.java  EventTimeRangeRequest.java  SearchEventRequest.java
src/main/java/com/fidenz/eventsearch/service/: BulkInsert.java  BulkInsertInterface.java  SearchServiceImpl.java  SearchServiceInterface.java  StatServiceImpl.java  StatServiceInterface.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/fidenz/eventsearch/: EventSearchApplicationTests.java
