plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.fidenz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda"
	implementation "org.elasticsearch:elasticsearch:7.6.0"
	implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.0"
	implementation "org.elasticsearch.client:elasticsearch-rest-client:7.6.0"
	implementation "org.elasticsearch.client:elasticsearch-rest-client-sniffer:7.6.0"
	implementation "org.apache.logging.log4j:log4j-api"
	implementation "org.apache.logging.log4j:log4j-core"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "com.vaadin.external.google:android-json:0.0.20131108.vaadin1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.1'
	implementation group: 'com.graphql-java', name: 'graphql-java-spring-boot-starter-webmvc', version: '2020-07-12T23-24-35-c6606f6'
	implementation group: 'com.graphql-java', name: 'graphql-java', version: '2020-12-21T21-14-06-a12f84b'
	implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
}

test {
    useJUnitPlatform()
}
