spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
server.port=8181
spring.data.elasticsearch.pagination-size=25
spring.data.elasticsearch.index-update-time=40000